# SpringCourseWork

./: README.md
BudgetServer/: pom.xml
BudgetServer/src/main/java/ru/spbstu/: Application.java
BudgetServer/src/main/java/ru/spbstu/databasecontoller/: ArticleController.java  BalanceController.java  OperationController.java
BudgetServer/src/main/java/ru/spbstu/entity/: ArticlesEntity.java  BalanceEntity.java  OperationsEntity.java
BudgetServer/src/main/java/ru/spbstu/repository/: ArticleRepository.java  BalanceRepository.java  OperationRepository.java
BudgetServer/src/main/java/ru/spbstu/security/: MvcConfig.java  WebSecurity.java
BudgetServer/src/main/resources/: application.properties
BudgetServer/src/main/resources/templates/: balance.mustache
