spring.datasource.url=jdbc:sqlserver://localhost;database=Budget
spring.datasource.username=linde
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.mustache.check-template-location=false
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mustache.expose-request-attributes=true
